<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sk="http://f.skobkin.ru/other/constellation/UFR" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="utf-8"><style type="text/css">/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, 
h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, 
sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, 
tr, th, td, article, aside, canvas, details, embed, figure, 
figcaption, footer, header, hgroup, menu, nav, output, ruby, 
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, 
hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {	border-collapse: collapse; border-spacing: 0; }


/* 
	UFR CSS 
	License: MIT License 
*/

body {
    font-family: sans-serif;
    font-size: 12pt;
    line-height: 1.33;
    padding: 2em 1em 2em 70px;
    color: black;
    background: white;
    background-position: top left;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url('logo-UFR.png');
}

/* Tables */

table.reference  {
	border-collapse: separate;
	border-spacing: 0;
	width:100%;
	border:0;
	border-spacing:0px 10px;
}

.headertable th, .headertable td { border: 0 none; }
.headertable {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 0 none;
}

.simpletable {
  margin: 0 auto;
  border: 1px solid #000000;
}
.simpletable th, .simpletable td {
  border: 1px solid #000000;
  padding: 2px;
}

.simpletable th { font-weight: bolder; }

.footnote{ font-size: 0.8em; }

pre { font-family:monospace }

dd, ul, ol, p, p.block { text-align: justify; }

dt {
	margin-bottom: 1ex;
	font-weight: 600;
}

dd {
	margin-left: 36px;
	margin-bottom: 1ex;
}

p, p.block {
	margin-bottom: 0.5em;
	margin-bottom: 0.5em
}

p, ul, ol { line-height: 1.25em;display: block; }

code, p.element-syntax {
	white-space:pre;
	font-family:  monospace;
	font-size: 11pt;
	margin-top: 1em;
	margin-bottom: 1em;
	}

p.element-syntax {
	background-color:#e6e6e6;
	border:solid thin black;
	}

p.block {
	margin-left:1em;
	padding-left:0.5em;
	border-left:1px;
}

.centertext { text-align:center; }
span.nowrap { white-space:pre; }

.artwork {
	color:#333333;
	white-space: pre;
	text-align: left;
	width: 90ex;
	margin: 0 auto;
}

h1.caption {
	text-align:center;
	padding-top:2em;
	padding-bottom:1em;
	margin-left:0ex 
}

.caption {
	padding-top:1em;
	padding-bottom:0.75em;
	text-align:center
}

ul, ol {
	margin-bottom: 1em;
	margin-top: 1em;
	padding-left: 2.5em;
}

ul { list-style-type: circle; } 
ol { list-style-type: decimal; }

.toc_inner { padding-left: 2em; }

h6 { font: 13pt sans-serif }
h5 { font: 13.25pt sans-serif }
h4 { font: 13.5pt sans-serif }
h3 { font: 13.75pt  sans-serif }
h2 { font: 14pt  sans-serif }
h1 { font: 16pt  sans-serif }

h1, h2, h3, h4, h5, h6 { 
	color: #005A9C; 
	background: white; 
	text-align: left; 
	margin: 1.1em 0em;
}

caption {
	margin-bottom: 1ex;
	font-weight: bolder;
}

.rfc2119 { text-transform: lowercase;
           font-variant: small-caps;
           font-style: normal; 
       }

.svg { margin:0 auto;
		display: block;
		}

sub, sup { font-size: .83em }
sub { vertical-align: sub }

sup { vertical-align: super; }

a:link { color: blue; }
a:visited { color: grey; }

a[href]:after { content: "";margin-left: 0; }

a[href^="http://"]:after, a[href^="https://"]:after { 
	content: "⇗"; 
	vertical-align: baseline; 
}</style><title>URF 6 - Порядок создания UFR и внесения в них изменений</title></head><body><table class="headertable"><tbody><tr><td style="text-align:left">Звёздный флот Федерации</td><td style="text-align:right">К-117 "Созвездие"</td></tr><tr><td style="text-align:left">UFR №6</td><td style="text-align:right">Морзе</td></tr><tr><td style="text-align:left">Категория: стандарт (черновой)</td><td style="text-align:right">03 месяц 2013</td></tr></tbody></table><h1 class="caption">ПОРЯДОК СОЗДАНИЯ UFR И ВНЕСЕНИЯ В НИХ ИЗМЕНЕНИЙ</h1><p class="caption">19 марта 2013</p><p class="centertext">
                Изменен:</p><p class="centertext"><a href="ufr2.html">UFR №2</a> (<a href="ufr6_20130205.html">предыдущая версия</a> UFR №6)<br><a href="ufr2.html">UFR №2</a> (<a href="ufr6_20130205-1.html">предыдущая версия</a> UFR №6)<br><a href="ufr2.html">UFR №2</a> (<a href="ufr6_20130205-2.html">предыдущая версия</a> UFR №6)<br><a href="ufr9.html">UFR №9</a> (<a href="ufr6_20130715.html">предыдущая версия</a> UFR №6)</p><p class="centertext" style="color:FireBrick;margin-bottom:10ex">Данный UFR устарел - см. <a href="ufr2316.html">UFR №2316</a></p><h2>Аннотация</h2><p>Этот документ устанавливает обязательные к использованию 
                    стандарты "Созвездия", которые могут быть дополнены, улучшены 
                    или изменены. Допускается неограниченное распространение 
                    данного стандарта.</p><h2>Авторские права</h2><p>Copyright © 2013 Звёздный Флот Федерации Земли и лица, указанные как авторы документа. Все права защищены.</p><h2>Лицензия</h2><p>В соответствии с §105 раздела 17 Устава Звёздного Флота данный стандарт распространяется на условиях лицензии Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported (<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/">CC-BY-NC-ND-3.0</a>).</p><h2>Содержание</h2><div class="toc_inner"><a href="#intro">1.</a> Введение</div><div class="toc_inner"><a href="#therms">2.</a> Ключевые слова</div><div class="toc_inner"><a href="#keywords">3.</a> Термины</div><div class="toc_inner"><a href="#create-ufr">4.</a> Создание UFR<div class="toc_inner"><a href="#ufr-cond">4.1.</a> Необходимые Условия Создания UFR</div><div class="toc_inner"><a href="#ufr-creators">4.2.</a> Лица, которые могут создавать UFR или подавать заявку на их создание<div class="toc_inner"><a href="#ufr-proposal">4.2.1.</a> Заявка на создание UFR</div><div class="toc_inner"><a href="#ufr-proposal-view">4.2.2.</a> Рассмотрение заявки на создание UFR</div></div><div class="toc_inner"><a href="#ufr-creation-terms">4.3.</a> Сроки создания UFR</div></div><div class="toc_inner"><a href="#project-ufr">5.</a> Проект UFR и его рассмотрение<div class="toc_inner"><a href="#urf-comission">5.1.</a> Комиссия по рассмотрению UFR</div></div><div class="toc_inner"><a href="#registry-ufr">6.</a> Реестр UFR</div><div class="toc_inner"><a href="#change-ufr">7.</a> Внесение изменений в UFR</div><h2><a id="intro"></a>1. Введение</h2>
        <p>UFR (User Feature Request) - стандарты, рекомендации и описания, 
		создаваемые с целью регулирования деятельности участников проекта 
		"Созвездие".</p>
		<p>Ситуации, возникающие в процессе реализации проекта "Созвездие" 
		на практике, зачастую требуют регулирования во избежание нарушения 
		отклонений от запланированного его протекания. </p>
		<p>Порядок создания UFR и внесения изменений в них регулируется 
		исключительно Уставом Звёздного Флота, этим UFR, а также другими 
		UFR.</p>
	<h2><a id="therms"></a>2. Ключевые слова</h2><p>Ключевые слова <span class="rfc2119">необходимо</span>, <span class="rfc2119">требуется</span>, 
                <span class="rfc2119">нужно</span>, <span class="rfc2119">недопустимо</span>, 
                <span class="rfc2119">не разрешается</span>, <span class="rfc2119">следует</span>, 
                <span class="rfc2119">рекомендуется</span>, <span class="rfc2119">не следует</span>,
                <span class="rfc2119">не рекомендуется</span>, <span class="rfc2119">возможно</span>, 
                <span class="rfc2119">необязательно</span> в соответствующих формах в данном документе 
                должны интерпретироваться в соответствии с требованиями <a href="UFR3.html" target="_blank">UFR3</a>.</p><h2><a id="keywords"></a>3. Термины</h2>
        <dl><dt>Командование корабля</dt><dd>Капитан и старший помощник 
                капитана. В случае отсутствия капитана и/или его старшего 
                помощника под определением "командование корабля" понимаются 
                лица, исполняющее обязанности капитана и старшего помощника 
                капитана.</dd></dl>
    <h2><a id="create-ufr"></a>4. Создание UFR</h2>
        <h3><a id="ufr-cond">4.1. Необходимые Условия Создания UFR</a></h3>
    <p>Для создания нового UFR обязательно <span class="rfc2119">должна</span> существовать 
    одна из следующих предпосылок, характер которых также определяет 
    категорию будущего UFR:</p>
        <ul>
            <li>необходимость введения в действие стандарта, регулирующего те или 
            иные правила проекта (например, теги записи бортового журнала) - 
            UFR категории "стандарт";</li>
            <li>необходимость указать на рекомендуемые правила, придерживаться
            которых необязательно, но крайне желательно - UFR категории "рекомендация";</li>
            <li>необходимость введения в действие технических стандартов на используемое 
            ПО и компоненты - UFR категории "технический";</li>
            <li>необходимость доведения до сведения всех участников проекта текущего 
            состояния сюжетной линии проекта во избежание отклонений от неё - UFR 
            категории "исторический";</li>
            <li>необходимость доведения до сведения всех участников проекта какой-либо 
            информации, не попадающей под все описанные выше определения - UFR категории 
            "информационный".</li>
        </ul>
        <p>В случае, если такая предпосылка существует, лицом, перечень которых 
            приведен в разд.<span class="nowrap"> </span>[<a href="#ufr-creators">4.2.<span class="nowrap">&nbsp;</span>Лица, которые могут создавать UFR или подавать заявку на их создание</a>] <span class="rfc2119">может</span> быть создан проект UFR или же 
            подается заявка на его создание.</p>
    
        <h3><a id="ufr-creators">4.2. Лица, которые могут создавать UFR или подавать заявку на их создание</a></h3>
        <p>В создании UFR тем или иным образом могут принимать участие две категории лиц:</p>
        <ul>
        <li>лица, которые могут непосредственно создавать проекты UFR;</li>
        <li>лица, которые могут подавать заявки на создание UFR.</li>
        </ul>

        <p>К лицам, которые могут непосредственно создавать проекты UFR, относятся:</p>
        <ol>
        <li>командование корабля (за исключением лиц, исполняющих обязанности 
        капитана и/или старшего помощинка);</li>
        <li>лица, которые принимают участие в проекте не менее 6 календарных 
        месяцев, и которыми за всё время участия в проекте создано не менее 50 
        записей в бортовом журнале и/или личном дневнике.</li>
        </ol>

        <a id="link-crew-proposal"><p>Все прочие участники проекта относятся к категории лиц, которые могут 
        создавать заявки на создание UFR.</p></a>

        <h4><a id="ufr-proposal">4.2.1. Заявка на создание UFR</a></h4>
        <p>Заявка на создание UFR подается <a href="#link-crew-proposal">лицами</a>, 
        которые не могут создавать проекты UFR самостоятельно.</p>
        <p>Заявка на создание UFR подается командованию корабля в письменной форме любыми каналами 
            связи (в том числе и открытыми) и <span class="rfc2119">должна</span> содержать помимо описания 
            проекта UFR, обоснование необходимости его создания и описание ожидаемого эффекта от 
            его принятия, следующие реквизиты:</p>
            <ul>
                <li>Имя автора проекта UFR;</li>
                <li>должность  автора проекта UFR;</li>
                <li>звание  автора проекта UFR (при наличии);</li>
                <li>дату создания UFR.</li>
            </ul>
        
        <h4><a id="ufr-proposal-view">4.2.2. Рассмотрение заявки на создание UFR</a></h4>
        <p>Командование корабля рассматривает поданную заявку и сообщает о результатах рассмотрения 
        в течение трёх стандартных земных суток, следующих за днём подачи заявки.<a id="footnotei"><a href="#proposal-date"><sup>i</sup></a></a></p>
        <p><a id="link-p2">Отчет о результатах рассмотрения заявки в обязательном порядке публикуется в виде записи 
            на сервисе микроблогов <a href="http://juick.com" target="_blank">Juick</a></a>.</p>
        <p>Если лицом, подавшим заявку, был указан иной способ уведомления о результатах подачи 
            заявки, командование корабля <span class="rfc2119">обязано</span> помимо указанного 
            <a href="#link-p2">в части второй</a> данного раздела 
            способа, использовать данный способ уведомления.</p>
        <p>В случае, если по результатам рассмотрения заявки заявка отклонена, уведомление о результатах
        рассмотрения <span class="rfc2119">должно</span> содержать обоснование причин отказа (за исключением случаев, 
        когда заявка на создание UFR не имеет отношения к проекту "Созвездие" либо грубо нарушает 
        сюжетную линию).</p>
        

<h3><a id="ufr-creation-terms">4.3. Сроки создания UFR</a></h3>
<p>Время создания UFR ограничивается лишь необходимыми сроками внедрения УФР, с учетом положений 
    <a href="#link-3mon">части второй</a> данного раздела.</p>
        <p><a id="link-3mon"></a>В случае, если по истечении двух календарных месяцев с момента положительного рассмотрения 
            заявки на создание UFR его проект не предоставлен на рассторение командованию в соответствии 
            с разд.<span class="nowrap"> </span>[<a href="#project-ufr">5.<span class="nowrap">&nbsp;</span>Проект UFR и его рассмотрение</a>] данного UFR, автор заявки получает право на самостоятельное 
            создание проекта UFR и предоставление его на рассмотрение комиссии.</p>
        <p>Если проект UFR был создан в порядке, определенном <a href="#link-3mon">частью второй</a> 
        данного раздела, должностное лицо или лица, которым было поручено создание UFR, несут наказание 
        в соответствии с действующими нормативно-правовыми актами.</p>

	<p><a id="proposal-date"><sup>i</sup><a href="#footnotei">↑</a></a><span class="footnote">Так, если заявка была подана 7 июня, то отсчет трёх суток начинается с <span class="nowrap">00 ч. 00 мин.</span> 8 июня.</span></p><h2><a id="project-ufr"></a>5. Проект UFR и его рассмотрение</h2>
        <p>После подготовки проекта UFR он подается на рассмотрение комиссии по рассмотрению UFR.</p>
        <h3><a id="urf-comission">5.1. Комиссия по рассмотрению UFR</a></h3>
        <p></p>
        
        <p></p>
        <p></p>
    <h2><a id="registry-ufr"></a>6. Реестр UFR</h2>
    <h2><a id="change-ufr"></a>7. Внесение изменений в UFR</h2>
	<h2>Автор</h2><p>Старший помощник капитана корабля<br>Капитан 1 ранга Морзе<br>К-117 "Созвездие"<br>Звёздный Флот Федерации Земли</p></body></html>