<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sks="http://f.skobkin.ru/other/constellation/UFR"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="utf-8"><style type="text/css">/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* UFR CSS 
License: MIT License */

body {
    width:80ex;
    font-family:"Consolas","Courier New",monospace;
    font: 12pt;
    line-height: 1.33
}

.footnote{
	font-size: 0.8em;
}

pre {
	font-family:monospace
}

dd, ul, ol, p, p.block {
	text-align: justify;	
}

dt {
	margin-bottom: 0.5em;
	font-weight: 600;
}

dd {
	margin-left: 36px;
}

p, p.block {
	margin-bottom: 0.5em;
	margin-bottom: 0.5em
}

p, ul, ol {
	line-height: 1.25em;
	display: block;
}

code, p.element-syntax {
	white-space:pre;
	font-family: "Courier New", monospace;
	font-size: 10pt;
	margin-top: 1em;
	margin-bottom: 1em;
	}

p.element-syntax {
	background-color:Gainsboro;
	border:solid thin black;
	}

p.block {
	margin-left:1em;
	padding-left:0.5em;
	border-left:1px;
}

p.center {
	text-align:center;
}

span.nowrap {
	white-space:pre;
}

.artwork {
	color:#333333;
	white-space: pre;
	text-align: left
}

h1.caption {
	text-align:center;
	padding-top:2em;
	padding-bottom:1em;
	margin-left:0ex 
}

.caption {
	padding-top:1em;
	padding-bottom:0.75em;
	text-align:center
}

ul, ol {
	margin-bottom: 1em;
	margin-top: 1em;
	padding-left: 2.5em;
}

ul {
	list-style-type: circle;
} 

ol {
	list-style-type: decimal;
}

.toc_inner {
	padding-left: 2em;
}

h6 {
	font-size:12pt;
}

h5 {
	font-size:12.25pt;
}

h4 {
	font-size:12.5pt;
}

h3 {
	font-size:12.75pt;
}

h2 {
	font-size:13pt;
}

h1 {
	font-size:13.25pt;
} 

h6,h5,h4,h3,h2,h1 {
	font-weight:700;
	margin-left:-30pt;
	margin-bottom: 1.33em;
	margin-top: 1.33em;
}

.rfc2119 { text-transform: lowercase;
           font-variant: small-caps;
           font-style: normal; 
           font-size: 120%
       }

.svg { 	margin:0 auto;
		display: block;
		}

sub, sup {
	font-size: .83em
}
 
sub {
	vertical-align: sub
}

sup {
	vertical-align: super
}</style><title>URF 1 - ТЕГИ ЗАПИСИ БОРТОВОГО ЖУРНАЛА</title></head><body><table style="width:100%;border:0px;border-spacing:0px"><tbody><tr><td style="text-align:left">Звёздный флот Федерации</td><td style="text-align:right">К-117 "Созвездие"</td></tr><tr><td style="text-align:left">UFR №1</td><td style="text-align:right">Морзе</td></tr><tr><td style="text-align:left">Категория: стандарт</td><td style="text-align:right">02 месяц 2013</td></tr></tbody></table><h1 class="caption">ТЕГИ ЗАПИСИ БОРТОВОГО ЖУРНАЛА</h1><p class="caption">3 февраля 2013</p><div style="margin-left:36pt"><p class="center">Изменен:</p><p class="center"
                 style="margin-bottom:10ex"><a href="ufr2.html">UFR №2</a> (<a href="ufr1_.html">предыдущая версия</a> UFR №1)</p><h2>Авторские права</h2><p>Copyright © 2013 Звёздный Флот Федерации Земли. Все права защищены.</p><h2>Лицензия</h2><p>В соответствии с §105 раздела 17 Устава Звёздного Флота данный стандарт распространяется на условиях лицензии Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported (<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/">CC-BY-NC-ND-3.0</a>).</p><h2>Содержание</h2><div class="toc_inner"><a href="#">1.</a> Аннотация</div><div class="toc_inner"><a href="#">2.</a> Введение</div><div class="toc_inner"><a href="#">3.</a> Историческая справка</div><div class="toc_inner"><a href="#">4.</a> Конфликты</div><div class="toc_inner"><a href="#">5.</a> Теги<div class="toc_inner"><a href="#">5.1.</a> Допустимые теги</div><div class="toc_inner"><a href="#">5.2.</a> Недопустимые теги</div><div class="toc_inner"><a href="#">5.3.</a> Особые случаи</div></div><div class="toc_inner"><a href="#">6.</a> Внесение изменений</div><div class="toc_inner"><a href="#">7.</a> Сссылки</div><h2><a id=""></a>1. Аннотация</h2>
                <p>Стандарт определяет использование тегов при публикации 
                записей на сервисе микроблогов <a href="http://juick.com" target="_blank">Juick</a>. 
                Допускается неограниченное распространение данного стандарта.</p>
            <h2><a id=""></a>2. Введение</h2>
                <p>Учитывая разнообразие и многочисленное количество тегов записей пользователей сервиса, данный стандарт упорядочивает использование тегов при записях в бортовой журнал и устанавливает приятное глазам военнослужащих однообразие.</p>
        <h2><a id=""></a>3. Историческая справка</h2>
                <p>В начале несения службы в части обозначения принадлежности записи при помощи тегов отмечается хаос и безнаказанность, в частности даже командный состав корабля в конце 2261 года позволял себе ставить тег <a href="http://juick.com/tag/%D0%B1%D1%80%D0%B5%D0%B4" target="_blank">*бред</a>.</p>
                <p>Подобная практика зачастую приводила к конфликтам и ошибкам при попытке доступа к записи. Так, пользователь мог либо получить запись о миссии телескопа "Хаббл", помеченную тегом <a href="http://juick.com/tag/%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%81" target="_blank">*космос</a>, как любил делать в начале карьеры капитан Киркунов, или же одну из многочисленных записей с тегом *бред, который очень любят пользователи сервиса.</p>
        <h2><a id=""></a>4. Конфликты</h2>
            <p>К тому же, сложившееся положение дел часто приводило к конфликтам. Так, самый известный из них -- конфликт между капитаном "Созвездия" Киркуновым и человеком-котом Капшем (<a href="http://juick.com/kapsh/" target="_blank">@kapsh</a>), поскольку последний до сих пор использует тег <a href="http://juick.com/tag/%D0%B1%D0%BE%D1%80%D1%82%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB" target="_blank">*бортжурнал</a> для описания своей жизни и приключений. В настоящее время обе стороны продолжают использовать указанный тег.</p>
            <p>Учитывая вышеизложенное, с целью упорядочивания записей, а также с целью недопущения эскалации конфликтов, настоящий стандарт устанавливает перечень тегов, допустимых при публикации записей.</p>
          <h2><a id=""></a>5. Теги</h2>
            <h3><a id="">5.1. Допустимые теги</a></h3>            
                <p>Если запись не несет в себе какой-либо <span style="font-weight:700">исключительной</span> информации, обычно ставятся все теги из нижеперечисленных:</p>
                <p>
                    <ol>
                        <li>*созвездие</li>
                        <li>*звездолёт <span style="font-style:oblique">или</span> *звездолет<a id="footnotei"><a href="#"><sup>i</sup></a></a></li>
                    </ol>
                </p>
                <p>В случае, если запись публикуется в закрытом блоге, дополнительно ставится тег <a href="http://juick.com/help/ru/" target="_blank">*public</a> для обеспечения невозбранного доступа к записи.</p>
                
            

            <h3><a id="">5.2. Недопустимые теги</a></h3>
                <p>Недопустимыми являются любые теги, кроме тегов, определенных в разделе .</p>
                <p>Кроме этого, командование напоминает о категорическом запрете на использование в записях журнала следующих тегов:</p>
                <p><ul>
                        <li><a href="http://juick.com/tag/%D0%B1%D0%BE%D1%80%D1%82%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB" target="_blank">*бортжурнал</a> (записи бортового журнала иногда имеют весьма косвенное отношение к бортовому журналу, но прямое -- к самому кораблю; также во избежание вывода записей пользователя @kapsh)</li>
                        <li>*бред (бортовой журнал -- не бред!)</li>
                        <li>*космос (хотя миссия "Созвездия" и имеет прямое отношение к космосу, но указанный тег также используется пользователями глобально для описания научных исследований)</li>
                    </ul></p>
                <p>В случае применения описанных в этом разделе тегов к нарушителю применяются санкции, определенные в разделе .</p>
            

            <h3><a id="">5.3. Особые случаи</a></h3>
                <p>В особых случаях допускается использование тегов, не определенных данным стандартом, при условии согласования с командованием корабля или вахтенным офицером. При этом не позднее чем через 24 стандартных земных часа после использования такого тега (тегов) специальной комиссией производится рассмотрение целесообразности внесения изменений в данный стандарт.</p>
                <p>Указанная комиссия возглавляется капитаном или старшим помощником корабля и в обязательном порядке включает вахтенного офицера; также в состав комиссии входит не менее двух других офицеров, имеющих срок службы на корабле не менее одного стандартного земного года.</p>
                <p>Общее число членов комиссии не может быть менее пяти и не может являться чётным.</p>
                <p>В случае, если комиссия не имеет возможности собраться, решение о целесообразности внесения изменений в данный стандарт принимается капитаном (старшим помощником). В этом случае решение капитана (старшего помощника) в обязательном порядке выносится на рассмотрение комиссии, как только последняя получит возможность провести заседание.</p>
                <p>В случае отклонения комиссией предложенных изменений такой тег признается недопустимым, и на его применение распространяются положения раздела "Недопустимые теги" настоящего стандарта.</p>
                <p>В случае несоблюдения вышеописанных условий командование "Созвездия" не гарантирует, что текст записи с таким тегом будет признан относящимся к бортовому журналу корабля.</p>
            
        <p><a id=""><sup>i</sup><a href="#footnotei">↑</a></a><span class="footnote">Поскольку согласно действующим правилам русской орфографии и пунктуации, в обычных печатных текстах буква "ё" употребляется выборочно, допустимы оба варианта.</span></p><h2><a id=""></a>6. Внесение изменений</h2><p>В соответствии с §§42,&nbsp;64 раздела&nbsp;5, §94 раздела&nbsp;8 Устава Звёздного Флота внесение изменений в данный документ с момента его утверждения производится только стандартами UFR, принятыми в установленном порядке.</p><p>В случаях, если настоящий документ относится к категории документов, перечисленных в  §95 
                раздела&nbsp;8 Устава Звёздного Флота, изменения в данный документ вносятся на основании 
                решения командования корабля, с обязательным уведомлением всех заинтересованных лиц.</p><h2><a id=""></a>7. Сссылки</h2><h5></h5><table style="width:100%;border:0;border-spacing:0px 2px;"><tr><td style="vertical-align:top;width:10%">[1]</td><td style="vertical-align:top"><a id="efsf_statut">Устав Звёздного Флота Федерации Земли</a><br>(Звёздный Флот Федерации Земли)<br />14 июля 2213 г.</td><tr><tr><td style="vertical-align:top;width:10%">[2]</td><td style="vertical-align:top"><a id="orthography">Правила русской орфографии и пунктуации. Полный академический справочник.</a><br>В. В. Лопатин <br />ЭКСМО, 2006 г.</td><tr></table><h2>
                    Автор
                </h2><p>Старший помощник капитана корабля<br />Капитан 1 ранга Морзе<br />К-117 "Созвездие"<br />Звёздный Флот Федерации Земли</p></div></body></html>