<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sks="http://f.skobkin.ru/other/constellation/UFR"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="utf-8"><style type="text/css">/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* UFR CSS 
License: MIT License */

body {
    width:80ex;
    font-family:"Consolas","Courier New",monospace;
    font: 12pt;
    line-height: 1.33
}

.footnote{
	font-size: 0.8em;
}

pre {
	font-family:monospace
}

dd, ul, ol, p, p.block {
	text-align: justify;	
}

dt {
	margin-bottom: 0.5em;
	font-weight: 600;
}

dd {
	margin-left: 36px;
}

p, p.block {
	margin-bottom: 0.5em;
	margin-bottom: 0.5em
}

p, ul, ol {
	line-height: 1.25em;
	display: block;
}

code, p.element-syntax {
	white-space:pre;
	font-family: "Courier New", monospace;
	font-size: 10pt;
	margin-top: 1em;
	margin-bottom: 1em;
	}

p.element-syntax {
	background-color:Gainsboro;
	border:solid thin black;
	}

p.block {
	margin-left:1em;
	padding-left:0.5em;
	border-left:1px;
}

p.center {
	text-align:center;
}

span.nowrap {
	white-space:pre;
}

.artwork {
	color:#333333;
	white-space: pre;
	text-align: left
}

h1.caption {
	text-align:center;
	padding-top:2em;
	padding-bottom:1em;
	margin-left:0ex 
}

.caption {
	padding-top:1em;
	padding-bottom:0.75em;
	text-align:center
}

ul, ol {
	margin-bottom: 1em;
	margin-top: 1em;
	padding-left: 2.5em;
}

ul {
	list-style-type: circle;
} 

ol {
	list-style-type: decimal;
}

.toc_inner {
	padding-left: 2em;
}

h6 {
	font-size:12pt;
}

h5 {
	font-size:12.25pt;
}

h4 {
	font-size:12.5pt;
}

h3 {
	font-size:12.75pt;
}

h2 {
	font-size:13pt;
}

h1 {
	font-size:13.25pt;
} 

h6,h5,h4,h3,h2,h1 {
	font-weight:700;
	margin-left:-30pt;
	margin-bottom: 1.33em;
	margin-top: 1.33em;
}

.rfc2119 { text-transform: lowercase;
           font-variant: small-caps;
           font-style: normal; 
           font-size: 120%
       }

.svg { 	margin:0 auto;
		display: block;
		}

sub, sup {
	font-size: .83em
}
 
sub {
	vertical-align: sub
}

sup {
	vertical-align: super
}</style><title>URF 2 - Изменения в тегах записи бортового журнала</title></head><body><table style="width:100%;border:0px;border-spacing:0px"><tbody><tr><td style="text-align:left">Звёздный флот Федерации</td><td style="text-align:right">К-117 "Созвездие"</td></tr><tr><td style="text-align:left">UFR №2</td><td style="text-align:right">Морзе</td></tr><tr><td style="text-align:left">Категория: информационный</td><td style="text-align:right">02 месяц 2013</td></tr></tbody></table><h1 class="caption">ИЗМЕНЕНИЯ В ТЕГАХ ЗАПИСИ БОРТОВОГО ЖУРНАЛА</h1><p class="caption">24 февраля 2013</p><div style="margin-left:36pt"><h2>Аннотация</h2><p>Этот документ не устанавливает стандартов и не предоставляет
                    рекомендаций. Тем не менее, он содержит информацию, относящуюся 
                    к проекту, и может быть принят участниками проекта к сведению. 
                    Допускается неограниченное распространение данного документа.</p><h2>Авторские права</h2><p>Copyright © 2013 Звёздный Флот Федерации Земли. Все права защищены.</p><h2>Лицензия</h2><p>В соответствии с §105 раздела 17 Устава Звёздного Флота данный стандарт распространяется на условиях лицензии Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported (<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/">CC-BY-NC-ND-3.0</a>).</p><h2>Содержание</h2><div class="toc_inner"><a href="#intro">1.</a> Введение</div><div class="toc_inner"><a href="#add_tag">2.</a> Добавление тега *звездолет</div><div class="toc_inner"><a href="#changes">3.</a> Внесение изменений</div><h2><a id="intro"></a>1. Введение</h2>
                <p>Поскольку действующие правила русского языка  
                допускают в обычном письме замену букву "ё" буквой "е", настоящий стандарт 
                дополняет список допустимых тегов.</p>
                <p>Также в связи с подготовкой исходных текстов UFR в формате XML с послежующей 
                    сериализацией в виде XHTML-документа с помощью <a href="http://ru.wikipedia.org/w/index.php?title=XSLT&amp;oldid=52141094" target="_blank">XSLT</a> изменен порядок обязтаельных разделов.</p>
        <h2><a id="add_tag"></a>2. Добавление тега *звездолет</h2>
                <p>Добавить к списку допустимых тегов (раздел 4.1 URF1 от <nobr><span class="nowrap">2013-02-03</span></nobr>) тег <code>*звездолет</code>
                и разрешить использовать его наравне с тегом <code>*звездолёт</code>.</p>
                <p>Лицам, использующим какие-либо средства подписки на теги, рекомендуется 
                    подписаться на тег <code>*звездолет</code>, чтобы быть в курсе последних 
                    событий на корабле.</p>
        <h2><a id="changes"></a>3. Внесение изменений</h2><p>В соответствии с §§42,&nbsp;64 раздела&nbsp;5, §94 раздела&nbsp;8 Устава Звёздного Флота внесение изменений в данный документ с момента его утверждения производится только стандартами UFR, принятыми в установленном порядке.</p><p>В случаях, если настоящий документ относится к категории документов, перечисленных в  §95 
                раздела&nbsp;8 Устава Звёздного Флота, изменения в данный документ вносятся на основании 
                решения командования корабля, с обязательным уведомлением всех заинтересованных лиц.</p><h2>
                    Автор
                </h2><p>Старший помощник капитана корабля<br />Капитан 1 ранга Морзе<br />К-117 "Созвездие"<br />Звёздный Флот Федерации Земли</p></div></body></html>