<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sks="http://f.skobkin.ru/other/constellation/UFR"><head><meta charset="utf-8"></meta><style xmlns="" type="text/css">
body {
    width:80ex;
    font-family:"Consolas","Courier New",monospace;
    font: 12pt/10pt;
}

.footnote{
	font-size: 0.8em
}

pre {
	font-family:monospace
}

p {
	text-align: justify;
}

p.element-syntax {
	background-color:Gainsboro;
	border:solid thin black;
	white-space:pre;
	font-family:monospace;
	font-size: 10pt
	}

p.block {
	margin-left:2ex;
	padding-left:1ex;
	border-left:1px;
}

p.center {
	text-align:center;
}

div.table {
	white-space:pre;
	font-family:monospace;
	color:#333333;
	font-size: 10pt
	}

span.nowrap {
	white-space:pre;
}

.artwork {
	color:#333333;
	white-space: pre;
	text-align: left
}

h1.caption {
	text-align:center;
	padding-top:2em;
	padding-bottom:1em;
	margin-left:0ex 
}

.caption {
	padding-top:1em;
	padding-bottom:0.75em;
	text-align:center
}

ul {
	list-style-type: circle;
	text-align: justify;
} 

ol {
	text-align: justify;
}

.toc_inner {
	padding-left: 4ex;
}

h6,h5,h4,h3,h2,h1 {
	font-size:1em;
	font-weight:700;
	margin-left:-6ex
}

.rfc2119 { text-transform: lowercase;
           font-variant: small-caps;
           font-style: normal; 
           font-size: 120%
       }</style><title>URF 3 - Ключевые слова для обозначения уровня требований в UFR</title></head><body><table style="width:100%;border:0px;border-spacing:0px"><tbody><tr><td style="text-align:left">Звёздный флот Федерации</td><td style="text-align:right">К-117 "Созвездие"</td></tr><tr><td style="text-align:left">UFR №3</td><td style="text-align:right">Морзе</td></tr><tr><td style="text-align:left">Категория: рекомендация</td><td style="text-align:right">02 месяц 2013</td></tr></tbody></table><h1 class="caption">КЛЮЧЕВЫЕ СЛОВА ДЛЯ ОБОЗНАЧЕНИЯ УРОВНЯ ТРЕБОВАНИЙ В UFR</h1><p class="caption">27 февраля 2013</p><div style="margin-left:6ex"><h2 xmlns="">Аннотация</h2><p xmlns="">Этот документ устанавливает рекомендованные к использованию 
                при участии в проекте "Созвездие" и одобренные командованием 
                практические наработки, которые будущем могут быть приняты
                в качестве стандартов. Допускается неограниченное распространение 
                данного стандарта.</p><h2 xmlns="">Авторские права</h2><p xmlns="">Copyright © 2013 Звёздный Флот Федерации Земли. Все права защищены.</p><h2 xmlns="">Лицензия</h2><p xmlns="">В соответствии с §105 раздела 17 Устава Звёздного Флота данный стандарт распространяется на условиях лицензии Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported (<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/">CC-BY-NC-ND-3.0</a>)</p><h2>Содержание</h2><div xmlns="" class="toc_inner"><a href="#intro">1.</a> Введение<br></div><div xmlns="" class="toc_inner"><a href="#keywords">2.</a> Ключевые слова<br><div class="toc_inner"><a href="#keywords-list">2.1.</a> Перечень ключевых слов<br></div><div class="toc_inner"><a href="#use">2.2.</a> Рекомендации по использованию<br></div></div><div xmlns="" class="toc_inner"><a href="#changes">3.</a> Внесение изменений<br></div><div xmlns="" class="toc_inner"><a href="#references">4.</a> Ссылки<br></div><h2><a name="intro"></a>1. Введение</h2>
                <p xmlns="">Во многих UFR, особенно категории "рекомендация" и "стандарт", 
                    реже -- "технический" могут использоваться различные слова 
                    для определения степени требований соблюдения того или иного параметра, 
                    требования или рекомендации.</p>
                    <p xmlns="">В практике <a href="http://ru.wikipedia.org/wiki/RFC" target="_blank">RFC</a> 
                    такие слова именовались ключевыми, и зачастую были набраны 
                    заглавными буквами [<a href="#rfc2119" title="Key words for use in RFCs to Indicate Requirement Levels">1</a>].</p>
                    <p xmlns="">Продолжая подобную практику, Исследоввательская Лаборатория 
                    ЗФ рекомендует использовать нижеперечисленные ключевые слова 
                    для определения требований к участникам проекта "Созвездие".</p>
        <h2><a name="keywords"></a>2. Ключевые слова</h2>
            <h4 xmlns=""><a name="keywords-list"></a>2.1. Перечень ключевых слов</h4>
                <ol xmlns="">
                    <li>
                        <dl><dt>НЕОБХОДИМО (ДОЛЖНЫ, ТРЕБУЕТСЯ, НУЖНО)</dt><dd>ключевое слово определяет абсолютно 
                                необходимые требования</dd><dt>НЕДОПУСТИМО (НЕ ДОЛЖНЫ, НЕ РАЗРЕШАЕТСЯ)</dt><dd>ключевое слово определяет абсолютный 
                                запрет чего-либо</dd></dl></li>
                        <li><dl><dt>СЛЕДУЕТ (РЕКОМЕНДУЕТСЯ)</dt><dd>используется для обозначения требований, от выполнения которых можно отказаться, но такой шаг может быть чреват последствиями</dd><dt>НЕ СЛЕДУЕТ (НЕ РЕКОМЕНДУЕТСЯ)</dt><dd>используется для обозначения требований, которые можно использовать, но такой шаг может быть чреват последствиями</dd></dl>
                    </li>
                        <li><dl><dt>ВОЗМОЖНО (НЕОБЯЗАТЕЛЬНЫЙ)</dt><dd>используется для обозначения необязательных 
                                опций, выполняемых по желанию, или игнорируемых без ущерба конечной реализации</dd></dl>
                    </li>
                </ol>

<h4 xmlns=""><a name="use"></a>2.2. Рекомендации по использованию</h4>
    
        <p xmlns="">К использованию указанных выше ключевых слов необходмимо подходить 
        взвешенно и не использовать их необдуманно, чтобы исключить затруднения чтения документа.</p>
    
    
        <p xmlns="">Авторам документов, следующих приведенным здесь требованиям, рекомендуется помещать в начале документов следующий текст:<a name="ftnti"><a href="#xsl-paste"><sup>i</sup></a></a></p>
        <p xmlns="" class="block">Ключевые слова <span class="rfc2119">необходимо</span>, <span class="rfc2119">требуется</span>, 
            <span class="rfc2119">нужно</span>, <span class="rfc2119">недопустимо</span>, <span class="rfc2119">не разрешается</span>, 
            <span class="rfc2119">следует</span>, <span class="rfc2119">рекомендуется</span>, <span class="rfc2119">не следует</span>, 
            <span class="rfc2119">не рекомендуется</span>, <span class="rfc2119">возможно</span>, <span class="rfc2119">необязательно</span> 
            в соответствующих формах в данном документе должны интерпретироваться в соответствии с требованиями UFR3.
        </p>
        <p xmlns="">Данному требованию <span class="rfc2119">рекомендуется</span> назначить название "Терминология", размещать  
        его <span class="rfc2119">необходимо</span> в пределах раздела&nbsp;1 "Введение" или же в пределах 
        раздела&nbsp;2.</p>
    

<p xmlns=""><a name="xsl-paste"><sup>i</sup><a href="#ftnti">↑</a></a><span class="footnote">В стилевом файле преобразований <code>ufr.xsl</code> определен специальный элемент <code>&lt;ufr3/&gt;</code>, см.&nbsp;документацию.</span></p><h2><a name="changes"></a>3. Внесение изменений</h2><p xmlns="">В соответствии с §§42, 64 раздела 5, §94 раздела 8 Устава Звёздного Флота внесение изменений в данный стандарт производится только стандартами UFR, принятыми в установленном порядке.</p><h2><a name="references"></a>4. Ссылки</h2><h5 xmlns="">Другие источники</h5><table style="width:100%;border:0;border-spacing:0px 2px;"><tr><td style="vertical-align:top;width:10%">[1]</td><td style="vertical-align:top"><a xmlns="" name="rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a><br xmlns="">S. Bradner, Harvard University<br /><<a xmlns="" href="http://www.ietf.org/rfc/rfc2119.txt">www.ietf.org</a>>, <br />IETF, 1997 г.</td><tr></table><h2>Автор</h2><p>Старший помощник капитана корабля<br />Капитан 1 ранга Морзе<br />К-117 "Созвездие"<br />Звёздный Флот Федерации Земли</p></div></body></html>