<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sk="http://f.skobkin.ru/other/constellation/UFR" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="utf-8"><style type="text/css">/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* UFR CSS 
License: MIT License */

body {
    width:80ex;
    font-family:"Consolas","Courier New",monospace;
    font: 12pt;
    line-height: 1.33
}

.footnote{
	font-size: 0.8em;
}

pre {
	font-family:monospace
}

dd, ul, ol, p, p.block {
	text-align: justify;	
}

dt {
	margin-bottom: 0.5em;
	font-weight: 600;
}

dd {
	margin-left: 36px;
}

p, p.block {
	margin-bottom: 0.5em;
	margin-bottom: 0.5em
}

p, ul, ol {
	line-height: 1.25em;
	display: block;
}

code, p.element-syntax {
	white-space:pre;
	font-family: "Courier New", monospace;
	font-size: 10pt;
	margin-top: 1em;
	margin-bottom: 1em;
	}

p.element-syntax {
	background-color:Gainsboro;
	border:solid thin black;
	}

p.block {
	margin-left:1em;
	padding-left:0.5em;
	border-left:1px;
}

.centerpage {
	text-align:center;
	margin-left:-36pt;
}

.centertext {
	text-align:center;
	/*margin-left:36pt;*/
}

span.nowrap {
	white-space:pre;
}

.artwork {
	color:#333333;
	white-space: pre;
	text-align: left
	font-family: 'Courier';
}

h1.caption {
	text-align:center;
	padding-top:2em;
	padding-bottom:1em;
	margin-left:0ex 
}

.caption {
	padding-top:1em;
	padding-bottom:0.75em;
	text-align:center
}

ul, ol {
	margin-bottom: 1em;
	margin-top: 1em;
	padding-left: 2.5em;
}

ul {
	list-style-type: circle;
} 

ol {
	list-style-type: decimal;
}

.toc_inner {
	padding-left: 2em;
}

h6 {
	font-size:12pt;
}

h5 {
	font-size:12.25pt;
}

h4 {
	font-size:12.5pt;
}

h3 {
	font-size:12.75pt;
}

h2 {
	font-size:13pt;
}

h1 {
	font-size:13.25pt;
} 

h6,h5,h4,h3,h2,h1 {
	font-weight:700;
	margin-left:-30pt;
	margin-bottom: 1.33em;
	margin-top: 1.33em;
}

.rfc2119 { text-transform: lowercase;
           font-variant: small-caps;
           font-style: normal; 
           font-size: 120%
       }

.svg { 	margin:0 auto;
		display: block;
		}

sub, sup {
	font-size: .83em
}
 
sub {
	vertical-align: sub
}

sup {
	vertical-align: super
}

.authorname {
	font-variant: small-caps;
}

/* iCat Tables */
.headertable {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 0 none;
}
.headertable th, .headertable td {
  border: 0 none;
}

.simpletable {
  margin: 0 auto;
  border: 1px solid #000000;
}
.simpletable th, .simpletable td {
  border: 1px solid #000000;
  padding: 2px;
}


a:link {
  color: blue;
}
a:visited {
  color: grey;
}
a[href^="http://"]:after, a[href^="https://"]:after { 
  display: inline-block;
  content: "";
  margin-left: 1px;
  width: 12px;
  height: 12px;
  vertical-align: baseline;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAV0lEQVR4Xq2QwQ2AAAwC3cmd2Kk7sRP64CEJ9qOX8OPatMc/QKppnEPhTmJh23CLiwAqIw21CybKQ28qQi37WGFYBJcwfJQpP8LlEHKyZMF0IdmF13zlAjZ/6H4wb+mUAAAAAElFTkSuQmCC);
}
a[href^="#element-"] {
  color: orange; } 
.toc_inner a:link {
  color: blue !important;
}</style><title>URF 6 - Порядок создания UFR и внесения в них изменений</title></head><body><table class="headertable"><tbody><tr><td style="text-align:left">Звёздный флот Федерации</td><td style="text-align:right">К-117 "Созвездие"</td></tr><tr><td style="text-align:left">UFR №6</td><td style="text-align:right">Морзе</td></tr><tr><td style="text-align:left">Категория: стандарт (черновой)</td><td style="text-align:right">03 месяц 2013</td></tr></tbody></table><h1 class="caption">ПОРЯДОК СОЗДАНИЯ UFR И ВНЕСЕНИЯ В НИХ ИЗМЕНЕНИЙ</h1><p class="caption">19 марта 2013</p><div style="margin-left:36pt"><p class="centerpage">
                Изменен:</p><p class="centerpage"><a href="ufr2.html">UFR №2</a> (<a href="ufr6_20130205.html">предыдущая версия</a> UFR №6)<br><a href="ufr2.html">UFR №2</a> (<a href="ufr6_20130205-1.html">предыдущая версия</a> UFR №6)<br><a href="ufr2.html">UFR №2</a> (<a href="ufr6_20130205-2.html">предыдущая версия</a> UFR №6)<br><a href="ufr9.html">UFR №9</a> (<a href="ufr6_20130715.html">предыдущая версия</a> UFR №6)</p><p class="centerpage" style="color:FireBrick;margin-bottom:10ex">Данный UFR устарел - см. <a href="ufr2316.html">UFR №2316</a></p><h2>Аннотация</h2><p>Этот документ устанавливает обязательные к использованию 
                    стандарты "Созвездия", которые могут быть дополнены, улучшены 
                    или изменены. Допускается неограниченное распространение 
                    данного стандарта.</p><h2>Авторские права</h2><p>Copyright © 2013 Звёздный Флот Федерации Земли и лица, указанные как авторы документа. Все права защищены.</p><h2>Лицензия</h2><p>В соответствии с §105 раздела 17 Устава Звёздного Флота данный стандарт распространяется на условиях лицензии Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported (<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/">CC-BY-NC-ND-3.0</a>).</p><h2>Содержание</h2><div class="toc_inner"><a href="#intro">1.</a> Введение</div><div class="toc_inner"><a href="#therms">2.</a> Ключевые слова</div><div class="toc_inner"><a href="#keywords">3.</a> Термины</div><div class="toc_inner"><a href="#create-ufr">4.</a> Создание UFR<div class="toc_inner"><a href="#ufr-cond">4.1.</a> Необходимые Условия Создания UFR</div></div><div class="toc_inner"><a href="#change-ufr">5.</a> Внесение изменений в UFR</div><h2><a id="intro"></a>1. Введение</h2>
        <p>UFR (User Feature Request) - стандарты, рекомендации и описания, 
		создаваемые с целью регулирования деятельности участников проекта 
		"Созвездие".</p>
		<p>Ситуации, [<a href="#table_example">табл.&nbsp;1</a>] в процессе реализации проекта "Созвездие" 
		на практике, зачастую требуют регулирования во избежание нарушения 
		отклонений от запланированного его протекания. </p>
		<p>Порядок [<a href="#table_example">табл.&nbsp;1</a>] создания UFR и внесения изменений в них регулируется 
		исключительно Уставом Звёздного Флота, этим UFR, а также другими 
		UFR.</p>
	<h2><a id="therms"></a>2. Ключевые слова</h2><p>Ключевые слова <span class="rfc2119">необходимо</span>, <span class="rfc2119">требуется</span>, 
                <span class="rfc2119">нужно</span>, <span class="rfc2119">недопустимо</span>, 
                <span class="rfc2119">не разрешается</span>, <span class="rfc2119">следует</span>, 
                <span class="rfc2119">рекомендуется</span>, <span class="rfc2119">не следует</span>,
                <span class="rfc2119">не рекомендуется</span>, <span class="rfc2119">возможно</span>, 
                <span class="rfc2119">необязательно</span> в соответствующих формах в данном документе 
                должны интерпретироваться в соответствии с требованиями <a href="UFR3.html" target="_blank">UFR3</a>.</p><h2><a id="keywords"></a>3. Термины</h2>
        <dl><dt>Командование корабля</dt><dd>Капитан и старший помощник капитана. В 
                случае отсутствия капитана и/или его старшего помощника под определением "командование корабля" понимаются лица, исполняющее обязанности капитана и старшего помощника капитана.</dd><dt>Термин 2</dt><dd>Определение термина 2</dd></dl>
    <h2><a id="create-ufr"></a>4. Создание UFR</h2>
        <h3><a id="ufr-cond">4.1. Необходимые Условия Создания UFR</a></h3>
    <p>Для создания нового UFR обязательно <span class="rfc2119">должна</span> существовать 
    одна из следующих предпосылок, характер которых также определяет 
    категорию будущего UFR:</p>
        <ul>
            <li>необходимость введения в действие стандарта, регулирующего те или 
            иные правила проекта (например, теги записи бортового журнала) - 
            UFR категории "стандарт";</li>
            <li>необходимость [<a href="#table_example">табл.&nbsp;1</a>] указать на рекомендуемые правила, придерживаться
            которых необязательно, но крайне желательно - UFR категории "рекомендация";</li>
            <li>необходимость введения в действие технических стандартов на используемое 
            ПО и компоненты - UFR категории "технический";</li>
            <li>необходимость доведения до сведения всех участников проекта текущего 
            состояния сюжетной линии проекта во избежание отклонений от неё - UFR 
            категории "исторический";</li>
            <li>необходимость доведения до сведения всех усатников проекта какой-либо 
            информации, не попадающей под все описанные выше определения - UFR категории 
            "информационный".</li>
        </ul>

    <p>В этом примере мы увидим то,</p><p style="text-align:right;">
        Таблица&nbsp;1</p><div style="margin-left:30pt;width:90%;"><a id="table_example"></a><p class="centertext">Пример таблицы</p><table class="simpletable"><thead><th style="text-align: center;vertical-align:middle;">Колонка 1</th><th style="text-align: center;vertical-align:middle;">Колонка 2</th></thead><tbody><tr><td style="text-align: left;vertical-align:middle;">Ячейка 1</td><td style="text-align: left;vertical-align:middle;">Ячейка 2</td></tr><tr><td style="width: 20ex; height: 40ex; text-align: right;vertical-align: bottom;">Ячейка 3</td><td style="text-align: left;vertical-align:middle;">Ячейка 4</td></tr></tbody></table></div><p>что мы увидим в этом примере</p>

       
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labor</p>
        <div class="centertext"><a id="pic1"><pre class="artwork">
                          ("") ("")</pre><p class="centertext">
            Рисунок&nbsp;1. rew</p></a></div>
        <p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et d</p>
       

<p>ABZATS</p>


       
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.</p>
        <div class="centertext"><a id="pic2"><object class="svg" data="XML.svg" type="image/svg+xml"></object><p class="centertext">
            Рисунок&nbsp;2. rew</p></a></div>
        <p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et d</p>
       
        
	<h2><a id="change-ufr"></a>5. Внесение изменений в UFR</h2>
	<h2>Автор</h2><p>Старший помощник капитана корабля<br />Капитан 1 ранга <span class="authorname">Морзе</span><br />К-117 "Созвездие"<br />Звёздный Флот Федерации Земли</p></div></body></html>